orca-cubic-wired48-wired48-10-20-160
Can't open /newhome/Orca/rl-module/log/down-orca-cubic-wired48-wired48-10-20-160: No such file or directory at /newhome/Orca/rl-module/mm-thr line 42.
Must have at least one event at /newhome/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 31.42 Mbits/s (65.3% utilization)
95th percentile per-packet queueing delay: 4 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 31.42 Mbits/s (65.3% utilization)
95th percentile per-packet queueing delay: 4 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.77 Mbits/s (93.0% utilization)
95th percentile per-packet queueing delay: 11 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.64 Mbits/s (92.7% utilization)
95th percentile per-packet queueing delay: 11 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 29.84 Mbits/s (62.0% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 18.60 Mbits/s (38.6% utilization)
95th percentile per-packet queueing delay: 39 ms
Average per packet delay: 5 ms
------------------------------ one more time

orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 30.56 Mbits/s (63.5% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
