orca-cubic-normal_25_5mbps_real_1-wired24-10-20-1000
Average capacity: 19.99 Mbits/s
Average throughput: 16.16 Mbits/s (80.9% utilization)
95th percentile per-packet queueing delay: 10 ms
Average per packet delay: 6 ms
------------------------------
orca-cubic-normal_25_5mbps_real_1-wired24-10-20-1000
Average capacity: 19.99 Mbits/s
Average throughput: 8.37 Mbits/s (41.9% utilization)
95th percentile per-packet queueing delay: 234 ms
Average per packet delay: 26 ms
------------------------------
