orca-cubic-6mbps_3mbps_oscillating0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.80 Mbits/s
Average throughput: 2.72 Mbits/s (71.7% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.80 Mbits/s
Average throughput: 2.73 Mbits/s (71.8% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
