orca-cubic-3mbps_random_increase_big19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.95 Mbits/s
Average throughput: 1.81 Mbits/s (45.8% utilization)
95th percentile per-packet queueing delay: 7 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-3mbps_random_increase_big19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.95 Mbits/s
Average throughput: 2.65 Mbits/s (67.0% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 4 ms
------------------------------
