orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.00 Mbits/s
Average throughput: 2.54 Mbits/s (84.5% utilization)
95th percentile per-packet queueing delay: 10 ms
Average per packet delay: 7 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.00 Mbits/s
Average throughput: 1.85 Mbits/s (61.5% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 7 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.00 Mbits/s
Average throughput: 1.85 Mbits/s (61.6% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 6 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.00 Mbits/s
Average throughput: 2.51 Mbits/s (83.4% utilization)
95th percentile per-packet queueing delay: 15 ms
Average per packet delay: 9 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.00 Mbits/s
Average throughput: 2.49 Mbits/s (83.0% utilization)
95th percentile per-packet queueing delay: 16 ms
Average per packet delay: 9 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.88 Mbits/s
Average throughput: 2.41 Mbits/s (62.1% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.88 Mbits/s
Average throughput: 1.79 Mbits/s (46.2% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-3mbps_random_increase_big0-sec-mahimahi-wired12-10-20-30
Average capacity: 3.88 Mbits/s
Average throughput: 1.82 Mbits/s (46.9% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 4 ms
------------------------------
