orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Can't open /newhome/Orca/rl-module/log/down-orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30: No such file or directory at /newhome/Orca/rl-module/mm-thr line 42.
Must have at least one event at /newhome/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.80 Mbits/s (73.5% utilization)
95th percentile per-packet queueing delay: 10 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.80 Mbits/s (73.6% utilization)
95th percentile per-packet queueing delay: 10 ms
Average per packet delay: 6 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.88 Mbits/s (75.6% utilization)
95th percentile per-packet queueing delay: 14 ms
Average per packet delay: 7 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.72 Mbits/s (71.2% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.82 Mbits/s
Average throughput: 2.67 Mbits/s (69.9% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.84 Mbits/s (74.4% utilization)
95th percentile per-packet queueing delay: 11 ms
Average per packet delay: 6 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.87 Mbits/s (75.4% utilization)
95th percentile per-packet queueing delay: 14 ms
Average per packet delay: 7 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.81 Mbits/s
Average throughput: 2.87 Mbits/s (75.4% utilization)
95th percentile per-packet queueing delay: 15 ms
Average per packet delay: 8 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.82 Mbits/s
Average throughput: 1.82 Mbits/s (47.6% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.82 Mbits/s
Average throughput: 2.67 Mbits/s (69.9% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-6mbps_3mbps_oscillating19-sec-mahimahi-wired12-10-20-30
Average capacity: 3.82 Mbits/s
Average throughput: 2.67 Mbits/s (69.9% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
